<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>za.co.imqs</groupId>
        <artifactId>imqs-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>za.co.imqs.schema</groupId>
    <artifactId>schema</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <!-- Need Java 5, which is the default since v2.3 of the maven-compiler-plugin. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>

                    <!--<execution>-->
                        <!--<phase>test-compile</phase>-->
                        <!--<id>published</id>-->
                        <!--<goals>-->
                            <!--<goal>xjc</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<schemaDirectory>${project.basedir}/projects/sap</schemaDirectory>-->
                            <!--<clearOutputDir>true</clearOutputDir>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <execution>
                        <phase>test</phase>
                        <id>projects</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/staging/sap/projects</schemaDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.projects</staleFile>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>test</phase>
                        <id>jwater</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/staging/sap/jwater</schemaDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.jwater</staleFile>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>test</phase>
                        <id>assets</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/staging/sap/assets</schemaDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.assets</staleFile>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>test</phase>
                        <id>error</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/staging/sap/imqs</schemaDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <staleFile>target/generated-sources/jaxb/.error</staleFile>
                        </configuration>
                    </execution>

                </executions>

            </plugin>
        </plugins>
    </build>


</project>